# Otomar

./: .gitignore  CLAUDE.md  Otomar.sln  Otomar.slnLaunch
.claude/: settings.local.json
Api/Otomar.WebApi/: Otomar.WebApi.csproj  Otomar.WebApi.http  Program.cs  web.config
Api/Otomar.WebApi/Endpoints/: AuthEndpoints.cs  CartEndpoints.cs  CategoryEndpoints.cs  ClientEndpoints.cs  ListSearchEndpoints.cs  NotificationEndpoints.cs  OptionEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
Api/Otomar.WebApi/Extensions/: EndpointResultExtension.cs  RateLimitingRegistration.cs  ServiceRegistration.cs
Api/Otomar.WebApi/Filters/: ValidationFilter.cs
Api/Otomar.WebApi/Hubs/: NotificationHub.cs
Api/Otomar.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
Api/Otomar.WebApi/Properties/: launchSettings.json
Api/Otomar.WebApi/Services/: CartSessionService.cs  ClientInfoProvider.cs  SignalRNotifier.cs
App/Otomar.WebApp/: Otomar.WebApp.csproj  Program.cs  web.config
Core/Otomar.Application/: Otomar.Application.csproj
Core/Otomar.Application/Common/: PagedResult.cs  ServiceResult.cs  ServiceResultExtensions.cs
Core/Otomar.Application/Contracts/Persistence/: IAppDbContext.cs  IUnitOfWork.cs
Core/Otomar.Application/Contracts/Persistence/Repositories/: ICategoryRepository.cs  IClientRepository.cs  IListSearchRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPanelUserRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Core/Otomar.Application/Contracts/Providers/: IJwtProvider.cs
Core/Otomar.Application/Contracts/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IClientService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IListSearchService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRealtimeNotifier.cs
Core/Otomar.Application/Dtos/Auth/: CreateTokenByRefreshTokenDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs
Core/Otomar.Application/Dtos/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
Core/Otomar.Application/Dtos/Category/: BrandDto.cs  BrandModelYearDto.cs  CategoryDto.cs  FeaturedCategoryDto.cs  ManufacturerDto.cs  ModelDto.cs  SubCategoryDto.cs  YearDto.cs
Core/Otomar.Application/Dtos/Client/: ClientDto.cs  TransactionDto.cs
Core/Otomar.Application/Dtos/File/: FileDto.cs
Core/Otomar.Application/Dtos/ListSearch/: CreateListSearchAnswerDto.cs  CreateListSearchDto.cs  CreateListSearchPartDto.cs  ListSearchAnswerDto.cs  ListSearchDto.cs  ListSearchPartDto.cs
Core/Otomar.Application/Dtos/Order/: AddressDto.cs  ClientOrderDto.cs  CorporateDto.cs  CreateClientOrderDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreatePurchaseOrderDto.cs  CreateVirtualPosOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Core/Otomar.Application/Dtos/Payment/: InitializePaymentDto.cs  InitializePaymentResponseDto.cs  InitializePurchasePaymentDto.cs  InitializeVirtualPosPaymentDto.cs  IsBankResponseDto.cs  PaymentDto.cs  ThreeDVerificationRequestDto.cs
Core/Otomar.Application/Dtos/Product/: FeaturedProductDto.cs  ProductDto.cs  ProductFilterRequestDto.cs  SimilarProductDto.cs
Core/Otomar.Application/Enums/: ListSearchStatus.cs  OrderStatus.cs  PaymentStatus.cs
Core/Otomar.Application/Extensions/: ServiceRegistration.cs
Core/Otomar.Application/Helpers/: CardHelper.cs  CartHelper.cs  IpHelper.cs  IsBankHelper.cs  OrderCodeGeneratorHelper.cs
Core/Otomar.Application/Interfaces/: IUnitOfWork.cs
Core/Otomar.Application/Interfaces/Repositories/: ICategoryRepository.cs  IClientRepository.cs  IListSearchRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPanelUserRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
Core/Otomar.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICartSessionService.cs  ICategoryService.cs  IClientInfoProvider.cs  IClientService.cs  IEmailService.cs  IFileService.cs  IIsBankPaymentService.cs  IJwtProvider.cs  IListSearchService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRealtimeNotifier.cs  IUserService.cs
Core/Otomar.Application/Options/: PaymentOptions.cs  RedisOptions.cs  ShippingOptions.cs
Core/Otomar.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ClientService.cs  ListSearchService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Infrastructure/Otomar.Persistance/: Otomar.Persistance.csproj
Infrastructure/Otomar.Persistance/Authentication/: JwtProvider.cs
Infrastructure/Otomar.Persistance/Data/: AppDbContext.cs  IAppDbContext.cs  IdentityDbContext.cs  SeedData.cs
Infrastructure/Otomar.Persistance/Data/Migrations/: 20260123233251_Initialize.Designer.cs  20260123233251_Initialize.cs  20260213123018_PhoneNullable.Designer.cs  20260213123018_PhoneNullable.cs  20260213123049_SurnameNullable.Designer.cs  20260213123049_SurnameNullable.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Otomar.Persistance/Extensions/: HealthCheckExtension.cs  OptionsExtension.cs  ServiceRegistration.cs
Infrastructure/Otomar.Persistance/HealthChecks/: DatabaseHealthCheck.cs  EmailServiceHealthCheck.cs
Infrastructure/Otomar.Persistance/Helpers/: CardHelper.cs  CartHelper.cs  IpHelper.cs  IsBankHelper.cs  OrderCodeGeneratorHelper.cs
Infrastructure/Otomar.Persistance/MailTemplates/: ClientOrderSuccessMailTemplate.html  OrderSuccessMailTemplate.html  PaymentFailedMailTemplate.html  PaymentFreeOrderSuccessMailTemplate.html  VirtualPosPaymentSuccessMailTemplate.html
Infrastructure/Otomar.Persistance/Options/: EmailOptions.cs  JwtOptions.cs  PaymentOptions.cs  RedisOptions.cs  ShippingOptions.cs  UiOptions.cs
Infrastructure/Otomar.Persistance/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ClientService.cs  EmailService.cs  FileService.cs  IdentityService.cs  ListSearchService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
app/Otomar.WebApp/: Otomar.WebApp.csproj
(+379 files in other folders)
