[
  {
    "Name": "Api & App Dev",
    "Projects": [
      {
        "Path": "api\\Otomar.WebApi\\Otomar.WebApi.csproj",
        "Action": "Start",
        "DebugTarget": "Development"
      },
      {
        "Path": "app\\Otomar.WebApp\\Otomar.WebApp.csproj",
        "Action": "Start",
        "DebugTarget": "Development"
      }
    ]
  },
  {
    "Name": "Api & App Prod",
    "Projects": [
      {
        "Path": "api\\Otomar.WebApi\\Otomar.WebApi.csproj",
        "Action": "Start",
        "DebugTarget": "Production"
      },
      {
        "Path": "app\\Otomar.WebApp\\Otomar.WebApp.csproj",
        "Action": "Start",
        "DebugTarget": "Production"
      }
    ]
  }
]